@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{ font-family:  'Roboto', sans-serif;;
    font-size: 12px;

 
    }
.back{
        width: 100%;
        height: 100%;
        background:linear-gradient(90deg, rgba(237, 238, 233, 0.445) 0%, rgba(175, 206, 221, 0.74) 100%);
      }


.logo{
    font-family: "Cookie" , sans-serif;
    font-size: 50px;
    height: 60px;
    font-weight: bold;
    color: rgba(26, 26, 87, 0.699);
    

}




header{
    width: 100%;
    height: 4rem;
}
    

a   {
color: deeppink;
text-decoration: none ;
}



h1{
    color: rgb(53, 100, 100);
    text-align: center;
    margin: 10px 0px 0px 20px;

}

h2{
    padding: 10px;
}

.grey{
    background-color:rgba(128,128,128, 0.473) ;
  }

.nav-bar{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50px;
    background-color: rgba(128, 128, 128, 0.473);
    justify-content: flex-end;
    
}
ul{ list-style: none;
    display: flex;
    justify-content:space-evenly;
    width: 100vh;
    height: 30%;
}

li{
    display: inline-flex;
    padding: 5px;
    font-size: 15px;
}

p{
    color:rgb(53, 60, 78);
    font-weight: 16px; }


.serv{
    width: 100%;
    display: inline-flex;
    padding-top: 60px;
    padding-left: 50px;
    padding-bottom: 50px;
    gap: 20px;


}

footer { 
    background-color: rgba(128,128,128, 0.473);
    width: 100%;
    height: 50px;
    display: flex;
    position: fixed;
    bottom:0;
    flex-direction: row;
    align-items: center;
    justify-content:center;
    }

.beige
      {color: beige; }


.social_bar{
    height: 20px;
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.social_bar img{
    width: 20px;
    height: 20px; ;
}
.cajita{
    
    height: 20rem;
    width: 50%;
    background-color:#c096b652 ;
    border: 3px solid grey;
    overflow: hidden;
    padding: 20px;
    border-radius: 3px;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 10px 30px 100px 100px;
    box-shadow: 1px 1px 5px 1px grey;

    }
.imgserv{
        width: 30%;
        height: 30%;
        border-radius: 10%;
        border-style: unset;
        box-shadow: 1px 1px 5px 1px grey;
        }

.nos{
    display:flex;
    margin-top: 8%;
    
}
    

.index{
    margin: 30px 0px 80px 60px;
    
}


.banner{
    background-image: url(../images/living-manta.jpg);
    background-size: cover;
    min-height: 100vh;

}    

.backg{
    background-color:linear-gradient(90deg, rgba(53,44,201,1) 0%, rgba(2,2,8,0.8211659663865546) 23%);
    background-size: cover;
    min-height: 100vh;
}

.cajitaServicios{
    height: 300px;
    width: 300px;
    background-color:transparent ;
    border: 3px solid transparent;
    text-align: center;
    padding: 20px;
    border-radius: 3px;
    
}

.cyu{
    display: flex;
    width: 100%;
    height: 30%;
    gap: 100px;
    padding-left: 100px;
}

.cajitaContacto{
    height: 400px;
    width: 400px;
    border:3px;
    padding:30px;
    display: -ms-inline-grid;
    
    border: #c096b652;

}

.contact{
    padding: 5%;
    border: groove;
}


.container{
    display:grid;
    justify-content:stretch;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px;
    grid-gap: 10px;
    margin:2rem;
    place-items: center;
    justify-items: stretch;
    

    
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;

}

.galeria-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
    grid-auto-flow: dense;
    gap: 10px;
    padding: 60px;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-item:hover{
    filter: opacity(1.9);
    transform: scale(0.9);

}

.card:hover{
    box-shadow: 1px 1px 5px 1px grey;
}



@media screen and (max-width:600px) {
    .container{
        grid-template-columns: 100%;
        grid-template-rows: 100%;
         }
    .banner{
        background-size: 50h;
    }
    
    .cajita{
        display: flex;
        flex-wrap: wrap;
        flex-direction:row;
        align-content: center;
       
        height: 100vh;
         width: 50vh;
        
    }
    .grid-item{
        grid-column: span 3;
        grid-template-rows: repeat(5, 100px);
        
      }

    .cajitaContacto{
        display: flex;
        flex-direction: column;

    }

    .nos{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
    }

    .imgserv{
        width: 50%;
        
        
    }

    .cajita{
        display: flex;
        height: 15rem;
        margin-bottom: 30px;
        margin-left: 30px ;
    }
    
}

